{
  "name": "gripql",
  "version": "0.7.0",
  "description": "schema and api for graph queries and operations",
  "main": "gripql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "Adam Struck",
		"Ryan Spangler",
    "Kyle Ellrott"
  ],
  "repository": "git@github.com:bmeg/grip.git",
  "license": "MIT",
  "dependencies": {
    "underscore": ">=1.12.1"
  }
}
